<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_ٌReset"
        android:orderInCategory="100"
        android:title="تصفير العداد"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_newTarget"
        android:orderInCategory="100"
        android:title="تحديد ورد جديد"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_finishTarget"
        android:orderInCategory="100"
        android:title="تم إنجاز الورد"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_removeTarget"
        android:orderInCategory="100"
        android:title="الغاء الورد"
        app:showAsAction="never" />
</menu>
