<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ThekerOptionActivity">


    <Button
        android:id="@+id/ThekereOption_B_ConstantTheker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="87dp"
        android:text="@string/label_constantTheker"
        app:layout_constraintBaseline_toBaselineOf="@+id/ThekereOption_B_MyTheker"
        app:layout_constraintBottom_creator="@android:integer/config_longAnimTime"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ThekereOption_B_MyTheker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="293dp"
        android:layout_marginEnd="44dp"
        android:text="@string/label_myTheker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>