<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.maiajam.counter.MainActivity">


    <TextView

        android:id="@+id/select_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="280dp"
        android:gravity="center_horizontal"
        android:text="سبحتي"
        android:textColor="#6DCACA"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/imageButton"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:src="@drawable/start_icon" />
</LinearLayout>
