<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.maiajam.counter.ui.activity.ThekerTargetActivity">


    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/thekerTarget_txt"
        android:text="حدد وردك لهذا الذكر"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:textColor="#6DCACA"/>

    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_height="40dp"
        android:id="@+id/thekerTarget_edit"
        android:inputType="number"
      android:background="@drawable/editborder"
        android:layout_gravity="center_horizontal"
        android:textColor="#6DCACA"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="300dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="#6DCACA"
            android:textColor="#ffffff"
            android:text="دون تحديد ورد"
            android:id="@+id/reject_b"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
           />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="#6DCACA"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/ok_b"
            android:text="تم"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
          />
    </LinearLayout>

</LinearLayout>
