<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    tools:context="com.maiajam.counter.ui.activity.listActivity"
    tools:showIn="@layout/activity_list_">


    <TextView
        android:id="@+id/ListActivity_TV_welcomeInEmptyList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="104dp"
        android:gravity="center_horizontal"
        android:text="@string/label_welcomeEmptyText"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView

        android:id="@+id/Rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:visibility="visible"
        android:layoutDirection="rtl"></android.support.v7.widget.RecyclerView>

</RelativeLayout>
