<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/my_snackbar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:padding="15dp">


    <TextView
        android:id="@+id/second_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="TWO"
        android:textColor="@color/complete"/>

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/first_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        android:gravity="center"
        android:text="ONE"
        android:textColor="#d92f04"/>

    <TextView
        android:id="@+id/reset_text_view"
        android:layout_marginLeft="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        android:gravity="center"
        android:text="تصفير"
        android:textColor="@color/complete"/>




    <TextView
        android:id="@+id/message_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".4"
        android:gravity="right"
        android:text="Two button snackbar"
        android:textColor="@color/complete"/>

</LinearLayout>